:root {
    --max-width: 800px; /* 1140 */
    --primary-color: rgb(0, 167, 139);
    --accent-color: rgb(221, 169, 0);
    --border-radius: 4px;
    --primary-gray: #888;
    --accent-gray: #ccc;
    --form-input-color: #ddd;
    --card-login-background: #eee;
    /* Body background-colors */
    --header-background: #fff;
    --offers-background: #eee; /* #ccc */
    --plaininfo-background: #fff;
    --plans-background: #ccc;
    --footer-background: #ccc;
    /* Debug */
    --debug-border: 0px solid green;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0 0;
    font-weight: bold;
}

p, h1, h2, h3, h4, h5, h6 {
    margin: 12px 0;
    padding: 0;
}

.checkmark:before {
    content: "\2713";
    color: green;
    font-weight: bold;
}

/* B U T T O N  S T Y L I N G */
button {
    padding: 8px 12px;
    background-color: var(--primary-color);
    color: white;
    border: 0;
    border-radius: var(--border-radius);
}
button:hover {
    opacity: 0.8;
    cursor: pointer;
}
button:active {
    opacity: 0.7;
}

/* R A N D O M  T E X T  S T Y L I N G */
.bold {
    font-weight: bold;
}
.underline {
    text-decoration: underline;
}
.center {
    text-align: center;
}



/* nice break-line */
hr {
    border: 0;
    border-top: 1px var(--accent-gray) solid;
    margin: 12px 0;
}

hr.invisible {
    border: 0;
}

/* T A B L E  S T Y L I N G */
table, table tr, table td {
    border: 0;
    padding: 8px;
    border-collapse: collapse;
}

table.full tr td:first-child {
    padding-left: 0;
}

table.full tr td:last-child {
    padding-right: 0;
}

table {
    width: 100%;
}

table,
table tr,
table tr td {
    border: 1px 0 var(--accent-gray) solid;
}
table.header thead tr td {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 10pt;
    white-space: nowrap;
}

table.no-border,
table.no-border tr,
table.no-border tr td {
    border: 0;
}

table input {
    width: calc(100% - 24px);
}

/* Horizontal scrolling */
.overflow-y {
    overflow-y: auto;
}

.stretch {
    width: 100%;
}

/* -----------------------
F L E X  C O N T A I N E R
----------------------- */

/* Definex a flex container */
.flex { 
    display: flex;
}
/* nowrap: disabled. wrap: flex items will wrap onto multiple lines, from top to bottom. wrap-reverse: backwards */
.flex-wrap {
    flex-wrap: wrap;
}

/* ---------------
F L E X  I T E M S 
--------------- */

/* If 1 for a single item, it will take up the remaining space. 
If 1 for all items, items will be same size. If 2 for a single item, twize the size. */
.flex-grow {
    flex-grow: 1;
}
/* if shrink 1, size will be half. */
.flex-shrink {
    flex-shrink: 1; 
}

/* -------------------------------
V E R T I C A L  A L I G N M E N T
------------------------------- */

/* default = stretch(items are stretched to fit the container. */
.align-baseline {
    align-items: baseline;
}

/* ----
G R I D 
-----*/
.grid {
    max-width: 100%;
    flex-grow: 1;
}

.grid-2 {
    min-width: calc(var(--max-width) / 2);
    flex-basis: 50%;
    max-width: 100%;
    flex-grow: 1;
}

.grid-3 {
    min-width: calc(var(--max-width) / 3);
    flex-basis: 33%;
    max-width: 100%;
    flex-grow: 1;
}

.grid-4 {
    min-width: calc(var(--max-width) / 4);
    flex-basis: 25%;
    max-width: 100%;
    flex-grow: 1;
}



/* M A I N  S T Y L I N G  W E B S I T E */

body {
    margin: 0;
    padding: 0;
    max-width: 100%;
    font-family: sans-serif;
}

.body-header {
    padding: 30px 0 30px;
    background-color: var(--header-background);
}



.header-container {
    margin: 0;
    padding: 0 12px;
    max-width: var(--max-width);
    margin: 24px auto;
    border: var(--debug-border);
}

.header-container h1 {
    font-size: 33pt;
    text-shadow: 2px 2px #ddd;
}

.body-offers {
    padding: 30px 0 30px;
    background-color: var(--offers-background);
}

.offers-container {
    margin: 0;
    padding: 0 12px;
    max-width: var(--max-width);
    margin: 24px auto;
    border: var(--debug-border);
}

.body-plaininfo {
    padding: 30px 0 30px;
    background-color: var(--plaininfo-background);
}

.plaininfo-container {
    margin: 0;
    padding: 0 12px;
    max-width: var(--max-width);
    margin: 24px auto;
    border: var(--debug-border);
}

.body-plans {
    padding: 30px 0 30px;
    background-color: var(--plans-background);
}

.plans-container {
    margin: 0;
    padding: 0 12px;
    max-width: var(--max-width);
    margin: 24px auto;
    border: var(--debug-border);
}

.body-footer {
    padding: 30px 0 30px;
    background-color: var(--footer-background);
}

.footer-container {
    margin: 0;
    padding: 0 12px;
    max-width: var(--max-width);
    margin: 24px auto;
    border: var(--debug-border);
}

.headerBlock {
    width: 30%;
}

.card-container {
    margin: 0 -4px;
}

.card-plaininfo {
    margin: 4px;
    padding: 4px;
}

.card-plaininfo-image img {
    width: 70px;
}

.card-plaininfo-title {
    text-transform: uppercase;
    margin: 12px 0;
    font-size: 10pt;
    font-weight: bold;
}

.card-plaininfo-body {
    background-color: var(--plaininfo-background);
    
}

.plans-container {
    margin: 0;
    padding: 0 12px;
    max-width: var(--max-width);
    margin: 24px auto;
    border: var(--debug-border);
}

.card-socialmedia {
    margin: 4px;
    padding: 4px;
}

.card-socialmedia-icon img {
    width: 70px;
    display: block;
    margin: auto;
}

.card-socialmedia-title {
    text-align: center;
    margin: 12px 0;
    font-size: 10pt;
    font-weight: bold;
}

.card-login {
    margin: 4px;
    padding: 4px;
    border-radius: var(--border-radius);
    box-shadow: 0 0 6px rgba(0, 0, 0.5);
    background-color: var(--card-login-background);
}

.card {
    margin: 4px;
    padding: 4px;
    border-radius: var(--border-radius);
    box-shadow: 0 0 6px rgba(0, 0, 0.5);
    background-color: white;
}

.card-title {
    text-transform: uppercase;
    color: var(--primary-gray);
    text-align: center;
    margin: 12px 0;
    font-size: 10pt;
    font-weight: bold;
}

.card-image {
    width: 100%;
}

.card-image img {
    width: 100%;
}

.card-image.full img {
    width: calc(100% + 8px);
}

.card-body {
    margin: 12px;
}