<!DOCTYPE html>
<html>
    <head>
        <title>28Trades</title>
        <meta charset="utf-8">
        <link href="template/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="body-header">
            <div class="header-container">
                <div class="flex flex-wrap">
                    <div class="headerBlock grid-3">
                        <h1>28Trades</h1>
                        <p>Helping traders to find their own personal trading system and having realistic future goals.
                            Get acces to all our tools that help traders develop their own trading system.</p>
                    </div>
                    <div class="flex-grow  grid-3"></div>
                    <div class="headerBlock  grid-3">
                        <div class="card-login">
                            <table class="full no-border">
                                <tr>
                                    <td>Username</td>
                                    <td>
                                        <input type="text" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>Password</td>
                                    <td>
                                        <input type="password" />
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <button class="stretch">Login</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-offers">
            <div class="offers-container">
                <h1>What we offer</h1>
                <div class="grid-1">
                    <div class="card">
                        <div class="card-body">
                            <h3>Educational content</h3>
                            <p>
                                Sharpen up your understanding of the market by the offered content about technical analysis. 
                                Consisting in-depth theory about price action, liquidity, market structure and fair value price. 
                                Learn about different price patterns and how to anticipate them using different entry techniques.
                            </p>
                            <hr>
                            <h3>Trading tools</h3>
                            <p>
                                Besides that we have selected a bunch of trading indicators, traders use the TradeTracker app with build-in risk management features for efficient journaling.
                                By building a trackrecord, the traders will benefit from the statistics by analyzing the trading performance and improve where needed. 
                                This can help immensely with decision making, trade execution, setting targets and help you understand why some things work or don't work at all, so that you can make the appropriate changes to make it work and have realistic future goals.
                            </p>
                            <hr>
                            <h3>Community</h3>
                            <p>
                                Trading can be very hard at times, however, here at 28Trade you will be surrounded by like-minded people who have the same goals in mind; being successful on the long run.
                            </p>
                            <hr>
                            <h3>Signals</h3>
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-plaininfo">
            <div class="plaininfo-container">
                <div class="flex flex-wrap card-container">
                    <div class="grid-3">
                        <div class="card-plaininfo">
                            <div class="card-plaininfo-image">
                                <img src="template/images/graph-up.svg" />
                            </div>
                            <div class="card-plaininfo-title">Risk Management</div>
                            <div class="card-plaininfo-body">
                                <p>Professional traders know exactly how much they are going to lose when the trade does not work out.
                                    We don't believe in being lucky once or twice. We focus on trading well and trading consistently. 
                                    Being successfull and making money comes with the combination of many single trades altogether growing your portfolio. </p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-3">
                        <div class="card-plaininfo">
                            <div class="card-plaininfo-image">
                                <img src="template/images/bar-chart.svg" />
                            </div>
                            <div class="card-plaininfo-title">Consistency</div>
                            <div class="card-plaininfo-body">
                                <p>To become an professional and profitable trader you need to work consistently using a strategy that works best for you.
                                    Because trading comes with a lot of emotions, you are gonna make mistakes. Most people only focus on being right all the time and focusing on making money. What is more important, is knowing how to lose money..
                                    With the tools we provide you will learn to keep an trading journal so that you gain data of your trading and focus on risk management so you can make decisions based on the statistics.</p>
                            </div>
                        </div>
                    </div>
                    <div class="grid-3">
                        <div class="card-plaininfo">
                            <div class="card-plaininfo-image">
                                <img src="template/images/community.svg" />
                            </div>
                            <div class="card-plaininfo-title">Community</div>
                            <div class="card-plaininfo-body">
                                <p>Trading can be very hard at times, however, here at 28Trade you will be surrounded by like-minded people who have the same goals in mind; being successful on the long run.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-plans">
            <div class="plans-container">
                <div class="flex flex-wrap card-container">
                    <div class="grid-3">
                        <div class="card">
                            <div class="card-title">1 Month</div>
                            <div class="card-image"><small>card image</small></div>
                            <div class="card-body">
                                <table class="full no-border">
                                    <tr>
                                        <td class="checkmark"> Educational content</td>
                                    </tr>
                                    <tr>
                                        <td class="checkmark"> Trading tools</td>
                                    </tr>
                                    <tr>
                                        <td class="checkmark"> Discord access</td>
                                    </tr>
                                    <tr>
                                        <td class="checkmark"> Signals</td>
                                    </tr>
                                </table>
                                <hr>
                                <div class="flex align-baseline">
                                    <button>Select</button>
                                    <div class="flex-grow"></div>
                                    <span class="bold">$120</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-3">
                        <div class="card">
                            <div class="card-title">3 Months</div>
                            <div class="card-image"><small>card image</small></div>
                            <div class="card-body">
                                <table class="full no-border">
                                    <tr>
                                        <td class="checkmark"> Educational content</td>
                                    </tr>
                                    <tr>
                                        <td class="checkmark"> Trading tools</td>
                                    </tr>
                                    <tr>
                                        <td class="checkmark"> Discord access</td>
                                    </tr>
                                    <tr>
                                        <td class="checkmark"> Signals</td>
                                    </tr>
                                </table>
                                <hr>
                                <div class="flex align-baseline">
                                    <button>Select</button>
                                    <div class="flex-grow"></div>
                                    <span class="bold">$330</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-3">
                        <div class="card">
                            <div class="card-title">6 Months</div>
                            <div class="card-image"><small>card image</small></div>
                            <div class="card-body">
                                <table class="full no-border">
                                    <tr>
                                        <td class="checkmark"> Educational content</td>
                                    </tr>
                                    <tr>
                                        <td class="checkmark"> Trading tools</td>
                                    </tr>
                                    <tr>
                                        <td class="checkmark"> Discord access</td>
                                    </tr>
                                    <tr>
                                        <td class="checkmark"> Signals</td>
                                    </tr>
                                </table>
                                <hr>
                                <div class="flex align-baseline">
                                    <button>Select</button>
                                    <div class="flex-grow"></div>
                                    <span class="bold">$600</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="body-footer">
            <div class="footer-container">
                <div class="flex flex-wrap socialmedia-container">
                    <div class="grid-3">
                        <div class="card-socialmedia">
                            <div class="card-socialmedia-icon">
                                <img src="template/images/twitter.png"/>
                            </div>
                            <div class="card-socialmedia-title">
                                <h3>Twitter</h3>
                            </div>
                        </div>
                    </div>
                    <div class="grid-3 flex-grow">
                        <div class="card-socialmedia">
                            <div class="card-socialmedia-icon">
                                <img src="template/images/discord.png" />
                            </div>
                            <div class="card-socialmedia-title">
                                <h3>Discord</h3>
                            </div>
                        </div>
                    </div>
                    <div class="grid-3">
                        <div class="card-socialmedia">
                            <div class="card-socialmedia-icon">
                                <img src="template/images/email.png" />
                            </div>
                            <div class="card-socialmedia-title">
                                <h3>28Trades@protonmail.com</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>